<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="puz-6H-fja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IntroKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18G-61-VQU">
                                <rect key="frame" x="137" y="413" width="46" height="30"/>
                                <state key="normal" title="Start Intro"/>
                                <connections>
                                    <action selector="startIntroTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MdS-Be-9Tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18G-61-VQU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Axg-z1-iSa"/>
                            <constraint firstItem="18G-61-VQU" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="JbO-tb-1tw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="18G-61-VQU" secondAttribute="bottom" constant="37" id="jgp-aH-juh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBd-0E-YEp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="272"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="wfp-XM-4Cf">
            <objects>
                <viewController storyboardIdentifier="EndViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kiw-Ed-dlk" customClass="EndViewController" customModule="IntroKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twZ-4E-Cru"/>
                        <viewControllerLayoutGuide type="bottom" id="Ih4-pl-aPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXT-Es-QWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IntroKit Demo ends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-Yg-Sbh">
                                <rect key="frame" x="0.0" y="-0.5" width="320" height="480"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rjk-Yg-Sbh" firstAttribute="centerX" secondItem="hXT-Es-QWr" secondAttribute="centerX" id="3Zm-CA-zMC"/>
                            <constraint firstItem="Rjk-Yg-Sbh" firstAttribute="height" secondItem="hXT-Es-QWr" secondAttribute="height" id="6qc-EC-ZW2"/>
                            <constraint firstItem="Rjk-Yg-Sbh" firstAttribute="centerY" secondItem="hXT-Es-QWr" secondAttribute="centerY" id="9Zd-6w-G4v"/>
                            <constraint firstItem="Rjk-Yg-Sbh" firstAttribute="width" secondItem="hXT-Es-QWr" secondAttribute="width" id="XQc-l5-jKe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoY-NV-Wc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Om-w3-0m3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puz-6H-fja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7p7-JE-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gfs-08-dFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpO-Ij-IoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="313"/>
        </scene>
    </scenes>
</document>
